use_cuda: True

path:
    root: ./
    model: model
    cache: cache
    vocab: vocab

tasks:
    srl:
        model_type: sequence-labeling
        # It is a parameter used to retrieve model name that has been pretrained model.
        # MODEL_NAME_LIST = {
        #     "bert": "monologg/kobert",
        #     "electra": "monologg/koelectra-base-v3-discriminator",
        #     "charelectra": "monologg/kocharelectra-base-discriminator",
        #     "roberta": "klue/roberta-base"
        # }
        model_name: bert
        dataset:
            path: ./data/srl
            data: NXSR1902111171.json
            train: train.json
            valid: valid.json
            test: test.json

parameters:
    epochs: 3
    batch_size: 24
    num_workers: 0
    max_seq_len: 256
    
    criterion: cross-entropy
    optimizer: adamw
    scheduler: lambda

    learning_rate: 1e-5
    crf_in_features: 768
    weight_decay: 0.01

    fp16: True