# GPU 사용 유무
use_cuda: True

# 해당 프레임워크에서 저장될 데이터들의 경로
path:
    # root - 해당 프레임워크에서 저장될 데이터들의 최상위 경로
    root: ./

    # model - 학습된 모델들이 저장되는 경로
    model: model
    # cache - 토큰 처리가 된 데이터들을 저장하는 임시 파일 저장 경로
    cache: cache

    # vocab - label 데이터 저장 경로
    vocab: vocab

# MODEL_NAME_LIST = {
#     "bert": "monologg/kobert",
#     "electra": "monologg/koelectra-base-v3-discriminator",
#     "charelectra": "monologg/kocharelectra-base-discriminator",
#     "roberta": "klue/roberta-base"
# }

tasks:
    srl:
        model_type: sequence-labeling
        model_name: roberta
        dataset:
            path: ./data/srl
            data: NXSR1902111171.json
            train: train.json
            valid: valid.json
            test: test.json
    ner:
        model_type: sequence-labeling
        model_name: electra
        dataset:
            path: ./data/ner
            data: 
                - NXNE1902008030.json
                - SXNE1902007240.json
            train: train.json
            valid: valid.json
            test: test.json

parameters:
    epochs: 3
    batch_size: 24
    num_workers: 0
    max_seq_len: 256
    
    optimizer: adamw
    
    learning_rate: 1e-5
    weight_decay: 0.01

    fp16: True